[[inputs.mqtt_consumer]]
  servers = ["mqtt://nanomq.nanomq.svc.cluster.local:1883"]
  topics = ["sensors/#"]
  username = "$TELEGRAF_MQTT_USERNAME"
  password = "$TELEGRAF_MQTT_PASSWORD"
  data_format = "influx"

 [[outputs.influxdb_v2]]
  urls = ["http://influxdb-core:80"]
  token = "$INFLUXDB3_AUTH_TOKEN"
  organization = "home"
  bucket = "sensors"
