[[inputs.mqtt_consumer]]
  servers = ["tcp://nanomq.nanomq:1883"]
  topics = [
    "telegraf/host01/cpu",
    "telegraf/+/mem",
    "sensors/#",
  ]
  username = "$TELEGRAF_MQTT_USERNAME"
  password = "$TELEGRAF_MQTT_PASSWORD"
  data_format = "influx"
  tls_ca = "/etc/certs/telegraf/ca.crt"
  tls_cert = "/etc/certs/telegraf/tls.crt"
  tls_key = "/etc/certs/telegraf/tls.key"

 [[outputs.influxdb_v2]]
  urls = ["http://influxdb-core:80"]
  token = "$INFLUX_TOKEN"
  organization = "home"
  bucket = "sensors"
