DNS_UPSTREAM_RESOLVERS=cloudflare
DNS_UPSTREAM_RESOLVER_TYPE=dot
FIREWALL_OUTBOUND_SUBNETS=10.96.0.10/32,10.96.0.0/12,10.244.0.0/16
SERVER_COUNTRIES=Netherlands
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=protonvpn
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
# WIREGUARD_PRIVATE_KEY=
