mqtt {
  property_size = 32
  max_packet_size = 256MB
  max_mqueue_len = 2048
  retry_interval = 10s
  keepalive_multiplier = 1.25
}

listeners.tcp {
  bind = "[::]:1883"
}

listeners.ssl {
  bind = "[::]:8883"
  keyfile = "/etc/certs/nanomq/tls.key"
  certfile = "/etc/certs/nanomq/tls.crt"
  cacertfile = "/etc/certs/nanomq/ca.crt"
  verify_peer = true
  fail_if_no_peer_cert = true
}

listeners.ws {
  bind = "[::]:8083/mqtt"
}

listeners.wss {
  bind = "[::]:8084"
}

log {
  to = [console]
  level = warn
}

auth {
  allow_anonymous = false
  no_match = deny
  deny_action = disconnect

  cache = {
    max_size = 32
    ttl = 1m
  }

  password = {include "/etc/nanomq_pwd.conf"}
  acl = {include "/etc/nanomq_acl.conf"}
}
